.information .left span {
  font-size: 14px;
  color: #ed2d24;
  font-weight: 700;
}
.information .left span i {
  margin-right: 5px;
}
.single-post .site-container {
  padding: 15px 0;
}
.single-post .site-post-title {
  border-bottom: 1px solid #eaeaea;
}
.single-post .site-post-meta {
  display: none;
}
.single-post .site-post-image img {
  width: 100%;
}
.single-post .breadcrumbs {
  margin-top: 15px;
}
@media(max-width: 767px){
  #mega-menu-wrap-primary .mega-menu-toggle{
    background: transparent;
    position: absolute;
    right: 15px;
    top: -32px;
  }
  .header-bottom .site-menu__search:hover .site-menu-form__search {
    top: 100%;
    opacity: 1;
    visibility: visible;
    left: -40px;
  }
}
@media(max-width: 480px){
  .element-products-carousel .deals-of-countdown-product .count-down-time-product{
    font-size: 8px;
  }
}